SECRET=4hksDAnw7hhHRmVMJ5wWr1G4LCVgYdArhcLNavuA3iOG9PEfzvphPeQjkwBGmDeF,
BASEURL=http://localhost:8000/,
CLIENT_ID=nE03xasFSQeifBwhVShb8VRT8WAjrju7,
ISSUER_BASEURL=https://dev-tufrtk1ygvvlp4lt.us.auth0.com,
MONGO_URL = mongodb+srv://tedyyohanes97:Peeman200@cluster1.vs1vunz.mongodb.net/?retryWrites=true&w=majority